.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "8"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "kali-linux-2021.1-vmware-amd64.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "Kali_Linux_Tenable"
usb.vbluetooth.startConnected = "TRUE"
guestOS = "debian10-64"
tools.syncTime = "TRUE"
sound.startConnected = "FALSE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
numvcpus = "4"
vcpu.hotadd = "TRUE"
memsize = "8192"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
scsi0:0.fileName = "kali-linux-2021.1-vmware-amd64-000001.vmdk"
scsi0:0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "C:\Users\root\Downloads\kali-linux-2021.1-installer-amd64.iso"
ide1:0.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
ethernet0.present = "TRUE"
extendedConfigFile = "kali-linux-2021.1-vmware-amd64.vmxf"
chipset.useAcpiBattery = "TRUE"
chipset.useApmBattery = "TRUE"
isolation.tools.hgfs.disable = "TRUE"
usb.generic.allowHID = "TRUE"
uuid.bios = "56 4d 56 e2 c6 47 89 4b-ae be 1d e2 df d1 71 74"
uuid.location = "56 4d 56 e2 c6 47 89 4b-ae be 1d e2 df d1 71 74"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
sound.pciSlotNumber = "34"
ehci.pciSlotNumber = "35"
vmci0.pciSlotNumber = "36"
svga.vramSize = "134217728"
vmotion.checkpointFBSize = "134217728"
ethernet0.generatedAddress = "00:0c:29:d1:71:74"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "1438776982"
monitor.phys_bits_used = "40"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
guestOS.detailed.data = "bitness='64' distroName='Kali' distroVersion='2021.3' familyName='Linux' kernelVersion='5.10.0-kali9-amd64' prettyName='Kali GNU/Linux Rolling'"
ide1:0.startConnected = "FALSE"
annotation = "Kali Rolling (2021.1) x64|0D|0A2021-02-23|0D|0A|0D|0A- - - - - - - - - - - - - - - - - -|0D|0A|0D|0AUsername: kali|0D|0APassword: kali|0D|0A(US keyboard layout)|0D|0A|0D|0A- - - - - - - - - - - - - - - - - -|0D|0A|0D|0A* Kali Homepage:|0D|0Ahttps://www.kali.org/|0D|0A|0D|0A* VM Homepage:|0D|0Ahttps://www.offensive-security.com/kali-linux-vmware-virtualbox-image-download/|0D|0A|0D|0A* Documentation:|0D|0Ahttps://www.kali.org/docs/|0D|0A|0D|0A* Forum/Support:|0D|0Ahttps://forums.kali.org/|0D|0A|0D|0A* Kali Tools:|0D|0Ahttps://tools.kali.org/|0D|0A|0D|0A* Bug Tracker:|0D|0Ahttps://bugs.kali.org/|0D|0A|0D|0A* IRC Channel:|0D|0Airc://irc.freenode.net/#Kali-Linux|0D|0A|0D|0A* Release Information:|0D|0Ahttps://www.kali.org/kali-linux-releases/"
tools.upgrade.policy = "upgradeAtPowerCycle"
toolsInstallManager.updateCounter = "9"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "C:\Users\speed\Downloads"
sharedFolder0.guestName = "Downloads"
sharedFolder0.expiration = "never"
sharedFolder.maxNum = "1"
gui.lastPoweredViewMode = "fullscreen"
guestInfo.detailed.data = "architecture='X86' bitness='64' distroAddlVersion='2023.2' distroName='Kali GNU/Linux' distroVersion='2023.2' familyName='Linux' kernelVersion='6.0.0-kali6-amd64' prettyName='Kali GNU/Linux Rolling'"
usb_xhci.pciSlotNumber = "160"
usb_xhci.present = "TRUE"
usb_xhci:1.speed = "2"
usb_xhci:1.present = "TRUE"
usb_xhci:1.deviceType = "hub"
usb_xhci:1.port = "1"
usb_xhci:1.parent = "-1"
usb_xhci:3.speed = "4"
usb_xhci:3.present = "TRUE"
usb_xhci:3.deviceType = "hub"
usb_xhci:3.port = "3"
usb_xhci:3.parent = "-1"
toolsInstallManager.lastInstallError = "21004"
floppy0.present = "FALSE"
vmxstats.filename = "kali-linux-2021.1-vmware-amd64.scoreboard"
gui.stretchGuestMode = "fullfill"
ethernet0.connectionType = "nat"
checkpoint.vmState = ""
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "0"
usb_xhci:4.parent = "1"
